CalendarGUI/CalendarGUI/CalendarGUI/MainWindow.xaml

<Window x:Class="CalendarGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TXB_1" HorizontalAlignment="Left" Height="20" Margin="136,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Left" Height="20" Margin="136,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,65,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="75" Click="button_submit" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="20,90,0,0" TextWrapping="Wrap" Text="Date (YYYY-MM-DD)" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Left" Height="20" Margin="136,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Button x:Name="Show" Content="Show events" HorizontalAlignment="Left" Margin="72,129,0,0" VerticalAlignment="Top" Width="75" Click="Show_click" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear events" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top" Width="75" Click="Clear_click" Grid.Column="1"/>

    </Grid>
</Window>
