EloPointsCalculator/EloPointsCalculator/PlayerCreator.xaml

<Window x:Class="EloPointsCalculator.PlayerCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloPointsCalculator"
        mc:Ignorable="d"
        Title="PlayerCreator" Height="231.54" Width="326.454">
    <Grid Margin="0,0,2,3">
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="20" Margin="139,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="ELOBox" HorizontalAlignment="Left" Height="20" Margin="139,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="1200"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,41,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,66,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,91,0,0" TextWrapping="Wrap" Text="ELO" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="48" Margin="57,128,0,0" VerticalAlignment="Top" Width="138" Click="Submit_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="195,-22,-24,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
